# --- APP ---
PROJECT_NAME="Waifu AI"
DEBUG=True

# --- LLM ---
# Address for Docker internal network (container name)
LLM_BASE_URL="http://ollama:11434/v1" 
LLM_API_KEY="ollama"
LLM_TEMPERATURE=0.7

# Model Selection
DEFAULT_MODEL="phi3"
EMBEDDING_MODEL="nomic-embed-text"

# --- QDRANT ---
QDRANT_HOST="qdrant"
QDRANT_PORT=6333
QDRANT_COLLECTION="waifu_memory_v1"

# --- MONGO ---
MONGO_URL="mongodb://mongo:27017"
DB_NAME="waifu_db"
